<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-store</title>
    <link rel="stylesheet" href="style.css">
    <!-- bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
</head>
<body>
<div class="container-fluid">
    <div class="row " id="nav-tabs-flex">
     <div class="col-xl-1 col-md-1 col-md-1 col-sm-1 col-1" id="top-humbar">
           <a class="nav-link active" id="nav-items" aria-current="page" href="#"><button class="btn" type="button"
                    data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop">
                    <i class="fa-sharp fa-solid fa-bars" id="humbar"></i>
                  </button>
                
                  <div class="offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop"
                    aria-labelledby="staticBackdropLabel">
                    <div class="offcanvas-header">
                      <h5 class="offcanvas-title" id="staticBackdropLabel"> SHOP BYy CATEGORIES</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                      <div>
                        <form class="d-flex" role="search">
                          <input class="form-control me-2" type="search" placeholder="Search Categories"
                            aria-label="Search">
                          <button class="btn btn-outline" type="submit"><i
                              class="fa-solid fa-magnifying-glass"></i></button>
                        </form>
                        <div class="row">
                          <div class="col-12">
                            <!-- <ul class="list-offcanvas-heading">
                              <a href="">
                                <li>Offers & Promotions
                                  <ul>
                                    <a href="">
                                      <li>ali</li>
                                    </a>
                                    <a href="">
                                      <li>Same Day Delivery Furniture in Lahore</li>
                                    </a>
                                    <a href="">
                                      <li>Ready to Deliver Office Chairs</li>
                                    </a>
                                    <a href="">
                                      <li>Eid Sale</li>
                                    </a>
                                    <a href="">
                                      <li>New Arrivals Furniture</li>
                                    </a>
                                    <a href="">
                                      <li>Featured Products</li>
                                    </a>
                                    <a href="">
                                      <li>Office & Outdoor Furniture Deals</li>
                                    </a>
                                    <a href="">
                                      <li>Pakistan’s Independence Day 14 August Sale On Furniture</li>
                                    </a>
                                  </ul>
                                </li>
                              </a>
                              <a href="">
                                <li>beds
                                  <ul>
                                    <a href="">
                                      <li>Classic Beds</li>
                                    </a>
                                    <a href="">
                                      <li>Semi Classic Beds</li>
                                    </a>
                                    <a href="">
                                      <li>Modern Beds In Pakistan</li>
                                    </a>
                                  </ul>
                                </li>
                              </a>
                              <a href="">
                                <li>sofas
                                  <ul>
                                    <a href="">
                                      <li>Bedroom Sofas</li>
                                    </a>
                                    <a href="">
                                      <li>Drawing Room Sofas</li>
                                    </a>
                                    <a href="">
                                      <li>L-Shaped Sofas</li>
                                    </a>
                                    <a href="">
                                      <li>Lounge Sofas</li>
                                    </a>
                                    <a href="">
                                      <li>Sofa Cum Beds</li>
                                    </a>
                                    <a href="">
                                      <li>Waiting Room Sofas</li>
                                    </a>
                                    <a href="">
                                      <li>Couch | Bedroom Puffies | Storage Box</li>
                                    </a>
                                    <a href="">
                                      <li>Diwan Sofa Design For Modern Homes</li>
                                    </a>
                                  </ul>
                                </li>
                              </a>
                              <a href="">
                                <li>tables
                                  <ul>
                                    <a href="">
                                      <li>Center Tables</li>
                                    </a>
                                    <a href="">
                                      <li>Corner Tables</li>
                                      <a href="">
                                        <li>Dining Tables</li>
                                      </a>
                                      <a href="">
                                        <li>Tea Trolley tables</li>
                                      </a>
                                      <a href="">
                                        <li>LED Media Tables Rack Wall</li>
                                      </a>
                                      <a href="">
                                        <li>Nest Tables</li>
                                      </a>
                                      <a href="">
                                        <li>Study Tables</li>
                                      </a>
                                      <a href="">
                                        <li>Tray Tables</li>
                                      </a>
                                      <a href="">
                                        <li>Dressing Tables</li>
                                      </a>
                                      <a href="">
                                        <li>Chesters</li>
                                      </a>
                                      <a href="">
                                        <li>Consoles</li>
                                      </a>
                                      <a href="">
                                        <li>Others</li>
                                      </a>
                                  </ul>
                                </li>
                              </a>
                              <a href="">
                                <li>Home and Decor
                                  <ul>
                                    <a href="">
                                      <li>Accessories </li>
                                    </a>
                                    <a href="">
                                      <li>Wall Hangings</li>
                                    </a>
                                    <a href="">
                                      <li>Paintings</li>
                                    </a>
                                    <a href="">
                                      <li>Bedsheets</li>
                                    </a>
                                    <a href="">
                                      <li>Cabinets</li>
                                    </a>
                                    <a href="">
                                      <li>Chandeliers</li>
                                    </a>
                                    <a href="">
                                      <li>Lights</li>
                                    </a>
                                    <a href="">
                                      <li>Racks</li>
                                    </a>
                                    <a href="">
                                      <li>Stools</li>
                                    </a>
                                    <a href="">
                                      <li>Swings</li>
                                    </a>
                                    <a href="">
                                      <li>Table Mats and Runners</li>
                                    </a>
                                    <a href="">
                                      <li>Wall hanging Decors</li>
                                    </a>
                                  </ul>
                                </li>
                              </a>
                              <a href="">
                                <li>Chaire
                                  <ul>
                                    <a href="">
                                      <li>Bedroom Chairs</li>
                                    </a>
                                    <a href="">
                                      <li>Casual Chairs</li>
                                    </a>
                                    <a href="">
                                      <li>Computer Chairs</li>
                                    </a>
                                    <a href="">
                                      <li>Dining Room Chairs</li>
                                    </a>
                                    <a href="">
                                      <li>Drawing Room Chairs</li>
                                    </a>
                                    <a href="">
                                      <li>Easy Chairs</li>
                                    </a>
                                    <a href="">
                                      <li>Visitor Chairs</li>
                                    </a>
                                    <a href="">
                                      <li>Wardrobes</li>
                                    </a>
                                    <a href="">
                                      <li>Other Chairs</li>
                                    </a>
                                  </ul>
                                </li>
                              </a>
                              <a href="">
                                <li>Kids Furniture
                                  <ul>
                                    <a href="">
                                      <li>Kids Room Sofas</li>
                                    </a>
                                    <a href="">
                                      <li>Bunk Beds</li>
                                    </a>
                                    <a href="">
                                      <li>Bean Bags</li>
                                    </a>
                                    <a href="">
                                      <li>Kids Beds</li>
                                    </a>
                                    <a href="">
                                      <li>Car Beds</li>
                                    </a>
                                  </ul>
                                </li>
                              </a>
                              <a href="">
                                <li>Mattress
                                  <ul>
                                    <a href="">
                                      <li>iFoam by Al-Khair</li>
                                    </a>
                                    <a href="">
                                      <li>Araamco by Al-Khair</li>
                                    </a>
                                    <a href="">
                                      <li>Five star foam by Al-Khair </li>
                                    </a>
                                    <a href="">
                                      <li>Master Molty Foam</li>
                                    </a>
                                    <a href="">
                                      <li>AL-Khair</li>
                                    </a>
                                  </ul>
                                </li>
                              </a>
                              <a href="">
                                <li>Office Furniture
                                  <ul>
                                    <a href="">
                                      <li>Office Chairs</li>
                                    </a>
                                    <a href="">
                                      <li>Office Tables</li>
                                    </a>
                                    <a href="">
                                      <li>Waiting Chairs</li>
                                    </a>
                                    <a href="">
                                      <li>Bar Stools</li>
                                    </a>
                                  </ul>
                                </li>
                              </a>
                              <a href="">
                                <li>Outdoor Furniture
                                  <ul>
                                    <a href="">
                                      <li>Outdoor Chairs</li>
                                    </a>
                                    <a href="">
                                      <li>Outdoor Sofas</li>
                                    </a>
                                    <a href="">
                                      <li>Outdoor Tables</li>
                                    </a>
                                  </ul>
                                </li>
                              </a>
                              <a href="">
                                <li>Swati Furniture
                                  <ul>
                                    <a href="">
                                      <li>Swati Beds</li>
                                    </a>
                                    <a href="">
                                      <li>Swati Sofa </li>
                                    </a>
                                    <a href="">
                                      <li>Swati Tables</li>
                                    </a>
                                    <a href="">
                                      <li>Swati Chester / Cabinets</li>
                                    </a>
                                    <a href="">
                                      <li>Swati Doors</li>
                                    </a>
                                    <a href="">
                                      <li>Swati Swings</li>
                                    </a>
                                    <a href="">
                                      <li>Swati Separator</li>
                                    </a>
                                  </ul>
                                </li>
                              </a>
                
                              <a href="">
                                <li>Curtains Cloth
                                  <ul>
                                    <a href="">
                                      <li>Curtain Design</li>
                                    </a>
                                    <a href="">
                                      <li>Sofa Fabric Designs</li>
                                    </a>
                                    <a href="">
                                      <li>Wallpapers</li>
                                    </a>
                                  </ul>
                                </li>
                              </a>
                              <a href="">
                                <li>Bathroom Interior Design
                                  <ul>
                                    <a href="">
                                      <li> Design</li>
                                    </a>
                
                                  </ul>
                                </li>
                              </a>
                              <a href="">
                                <li>Kitchen Furniture And Kitchen Sets
                                  <ul>
                                    <a href="">
                                      <li> Design</li>
                                    </a>
                
                                  </ul>
                                </li>
                              </a>
                              
                            </ul> -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
        </div>
     <div class="col-xl-1 col-lg-1 col-md-5 col-sm-5 col-5  " id="logo">
            <img src="images/LOGOF.png"alt="">

 </div>
     <div class="col-xl-9 col-lg-8 col-md-5 col-sm-4 col-1">
    <ul class="nav justify-content-start top-nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">NEW FURNITURE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">FABRIC AND WALLPAPER</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">OFFERS AND PROMOTIONS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">BLOG</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CONTACT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">HOME INTERIOR DESIGN</a>
        </li>

      </ul>
</div>
     <div class="col-xl-1 col-lg-2 col-md-2 col-sm-2 col-5  " id="nav-icons">
    <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
    <a href=""><i class="fa-brands fa-opencart"></i></a>
    <a href=""> <i class="fa-sharp fa-regular fa-id-badge"></i></a>
</div>
    </div>
    <hr id="navline">
    <div class="row" id="bottom-humbar">
<div class="col-12">
    <ul>
        <li><a class="nav-link active" id="nav-items" aria-current="page" href="#"><button class="btn" type="button"
            data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop">
            <i class="fa-sharp fa-solid fa-bars" id="humbar"></i>
          </button>
        
          <div class="offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop"
            aria-labelledby="staticBackdropLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="staticBackdropLabel"> SHOP BY CATEGORIES</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <div>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search Categories"
                    aria-label="Search">
                  <button class="btn btn-outline" type="submit"><i
                      class="fa-solid fa-magnifying-glass"></i></button>
                </form>
                <div class="row">
                  <div class="col-12">
                    <ul class="list-offcanvas-heading">
                      <a href="">
                        <li>Offers & Promotions
                          <ul>
                            <a href="">
                              <li>ali</li>
                            </a>
                            <a href="">
                              <li>Same Day Delivery Furniture in Lahore</li>
                            </a>
                            <a href="">
                              <li>Ready to Deliver Office Chairs</li>
                            </a>
                            <a href="">
                              <li>Eid Sale</li>
                            </a>
                            <a href="">
                              <li>New Arrivals Furniture</li>
                            </a>
                            <a href="">
                              <li>Featured Products</li>
                            </a>
                            <a href="">
                              <li>Office & Outdoor Furniture Deals</li>
                            </a>
                            <a href="">
                              <li>Pakistan’s Independence Day 14 August Sale On Furniture</li>
                            </a>
                          </ul>
                        </li>
                      </a>
                      <a href="">
                        <li>beds
                          <ul>
                            <a href="">
                              <li>Classic Beds</li>
                            </a>
                            <a href="">
                              <li>Semi Classic Beds</li>
                            </a>
                            <a href="">
                              <li>Modern Beds In Pakistan</li>
                            </a>
                          </ul>
                        </li>
                      </a>
                      <a href="">
                        <li>sofas
                          <ul>
                            <a href="">
                              <li>Bedroom Sofas</li>
                            </a>
                            <a href="">
                              <li>Drawing Room Sofas</li>
                            </a>
                            <a href="">
                              <li>L-Shaped Sofas</li>
                            </a>
                            <a href="">
                              <li>Lounge Sofas</li>
                            </a>
                            <a href="">
                              <li>Sofa Cum Beds</li>
                            </a>
                            <a href="">
                              <li>Waiting Room Sofas</li>
                            </a>
                            <a href="">
                              <li>Couch | Bedroom Puffies | Storage Box</li>
                            </a>
                            <a href="">
                              <li>Diwan Sofa Design For Modern Homes</li>
                            </a>
                          </ul>
                        </li>
                      </a>
                      <a href="">
                        <li>tables
                          <ul>
                            <a href="">
                              <li>Center Tables</li>
                            </a>
                            <a href="">
                              <li>Corner Tables</li>
                              <a href="">
                                <li>Dining Tables</li>
                              </a>
                              <a href="">
                                <li>Tea Trolley tables</li>
                              </a>
                              <a href="">
                                <li>LED Media Tables Rack Wall</li>
                              </a>
                              <a href="">
                                <li>Nest Tables</li>
                              </a>
                              <a href="">
                                <li>Study Tables</li>
                              </a>
                              <a href="">
                                <li>Tray Tables</li>
                              </a>
                              <a href="">
                                <li>Dressing Tables</li>
                              </a>
                              <a href="">
                                <li>Chesters</li>
                              </a>
                              <a href="">
                                <li>Consoles</li>
                              </a>
                              <a href="">
                                <li>Others</li>
                              </a>
                          </ul>
                        </li>
                      </a>
                      <a href="">
                        <li>Home and Decor
                          <ul>
                            <a href="">
                              <li>Accessories </li>
                            </a>
                            <a href="">
                              <li>Wall Hangings</li>
                            </a>
                            <a href="">
                              <li>Paintings</li>
                            </a>
                            <a href="">
                              <li>Bedsheets</li>
                            </a>
                            <a href="">
                              <li>Cabinets</li>
                            </a>
                            <a href="">
                              <li>Chandeliers</li>
                            </a>
                            <a href="">
                              <li>Lights</li>
                            </a>
                            <a href="">
                              <li>Racks</li>
                            </a>
                            <a href="">
                              <li>Stools</li>
                            </a>
                            <a href="">
                              <li>Swings</li>
                            </a>
                            <a href="">
                              <li>Table Mats and Runners</li>
                            </a>
                            <a href="">
                              <li>Wall hanging Decors</li>
                            </a>
                          </ul>
                        </li>
                      </a>
                      <a href="">
                        <li>Chaire
                          <ul>
                            <a href="">
                              <li>Bedroom Chairs</li>
                            </a>
                            <a href="">
                              <li>Casual Chairs</li>
                            </a>
                            <a href="">
                              <li>Computer Chairs</li>
                            </a>
                            <a href="">
                              <li>Dining Room Chairs</li>
                            </a>
                            <a href="">
                              <li>Drawing Room Chairs</li>
                            </a>
                            <a href="">
                              <li>Easy Chairs</li>
                            </a>
                            <a href="">
                              <li>Visitor Chairs</li>
                            </a>
                            <a href="">
                              <li>Wardrobes</li>
                            </a>
                            <a href="">
                              <li>Other Chairs</li>
                            </a>
                          </ul>
                        </li>
                      </a>
                      <a href="">
                        <li>Kids Furniture
                          <ul>
                            <a href="">
                              <li>Kids Room Sofas</li>
                            </a>
                            <a href="">
                              <li>Bunk Beds</li>
                            </a>
                            <a href="">
                              <li>Bean Bags</li>
                            </a>
                            <a href="">
                              <li>Kids Beds</li>
                            </a>
                            <a href="">
                              <li>Car Beds</li>
                            </a>
                          </ul>
                        </li>
                      </a>
                      <a href="">
                        <li>Mattress
                          <ul>
                            <a href="">
                              <li>iFoam by Al-Khair</li>
                            </a>
                            <a href="">
                              <li>Araamco by Al-Khair</li>
                            </a>
                            <a href="">
                              <li>Five star foam by Al-Khair </li>
                            </a>
                            <a href="">
                              <li>Master Molty Foam</li>
                            </a>
                            <a href="">
                              <li>AL-Khair</li>
                            </a>
                          </ul>
                        </li>
                      </a>
                      <a href="">
                        <li>Office Furniture
                          <ul>
                            <a href="">
                              <li>Office Chairs</li>
                            </a>
                            <a href="">
                              <li>Office Tables</li>
                            </a>
                            <a href="">
                              <li>Waiting Chairs</li>
                            </a>
                            <a href="">
                              <li>Bar Stools</li>
                            </a>
                          </ul>
                        </li>
                      </a>
                      <a href="">
                        <li>Outdoor Furniture
                          <ul>
                            <a href="">
                              <li>Outdoor Chairs</li>
                            </a>
                            <a href="">
                              <li>Outdoor Sofas</li>
                            </a>
                            <a href="">
                              <li>Outdoor Tables</li>
                            </a>
                          </ul>
                        </li>
                      </a>
                      <a href="">
                        <li>Swati Furniture
                          <ul>
                            <a href="">
                              <li>Swati Beds</li>
                            </a>
                            <a href="">
                              <li>Swati Sofa </li>
                            </a>
                            <a href="">
                              <li>Swati Tables</li>
                            </a>
                            <a href="">
                              <li>Swati Chester / Cabinets</li>
                            </a>
                            <a href="">
                              <li>Swati Doors</li>
                            </a>
                            <a href="">
                              <li>Swati Swings</li>
                            </a>
                            <a href="">
                              <li>Swati Separator</li>
                            </a>
                          </ul>
                        </li>
                      </a>
        
                      <a href="">
                        <li>Curtains Cloth
                          <ul>
                            <a href="">
                              <li>Curtain Design</li>
                            </a>
                            <a href="">
                              <li>Sofa Fabric Designs</li>
                            </a>
                            <a href="">
                              <li>Wallpapers</li>
                            </a>
                          </ul>
                        </li>
                      </a>
                      <a href="">
                        <li>Bathroom Interior Design
                          <ul>
                            <a href="">
                              <li> Design</li>
                            </a>
        
                          </ul>
                        </li>
                      </a>
                      <a href="">
                        <li>Kitchen Furniture And Kitchen Sets
                          <ul>
                            <a href="">
                              <li> Design</li>
                            </a>
        
                          </ul>
                        </li>
                      </a>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </a></li>
        <li><a href="tel:03258228602"> <i class="fa-sharp fa-solid fa-phone"> </i></a> <br>
            <a href="mailto:webcord7@gmail.com?subject=hi! new furniture's website.....for z">
              <i class="fa-sharp fa-regular fa-envelope"></i>
            </a></li>
        <li> <a href="#whatsapp">
            <i class="fa-brands fa-whatsapp"></i> <br>
          </a>
          <a href="#facebook">
            <i class="fa-brands fa-facebook-f"></i> <br>
          </a>
          <a href="#youtube">
            <i class="fa-brands fa-youtube"></i> <br>
          </a>
          <a href="#instagram">
            <i class="fa-brands fa-instagram"></i>
          </a></li>
    </ul>
</div>
    </div>
</div>


<!-- body content  -->

<div class="row" id="mincontentlgscreen">
<div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-7">
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/table.jpg"  class="d-block w-100 " alt="">
        <div class="card-img-overlay" >
          <div id="btm-shop-now"><b>al-z best blue sofa </b><br><span> <del>RS:53,000</del> RS:34,200</span> <br><button type="button" class="btn btn-danger">SHOP NOW</button></a></div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/table.jpg" class="d-block w-100" alt="...">
        <div class="card-img-overlay" >
          <div id="btm-shop-now"> <b>al-z best wooden table</b> <br><span> <del>RS:53,000</del> RS:34,200</span> <br><button type="button" class="btn btn-danger">SHOP NOW</button></a></div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/table.jpg" class="d-block w-100" alt="...">
        <div class="card-img-overlay" >
          <div id="btm-shop-now"> <b>al-z best blue sofa </b> <br><span><del>RS:53,000</del> RS:34,200</span> <br><button type="button" class="btn btn-danger">SHOP NOW</button></a></div>
        </div>
      </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>
<div class="col-12 col-sm-12 col-md 12 col-lg-5 col-xl-5" id="cardflexmd">
  
      <div class="card text-bg-light" id="image-card">
        <a href=""><img src="images/table.jpg" class="card-img" alt="...">
        <div class="card-img-overlay">
          <div id="btm-poster"><i class="fa-solid fa-couch"></i><i class="fa-solid fa-chair"></i><i class="fa-regular fa-clock"></i><b> <br> Interior & &nbsp;&nbsp;<i class="fa-solid fa-image"></i> Architectural </b><button type="button" class="btn btn-primary">Click For Consultancy</button></div>
        </div></a>
      </div>
    

      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">

        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/table.jpg" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <div class="card-img-overlay1">
                <div id="top_button-mgf"><a href="">  <i class="fa-solid fa-magnifying-glass"></i></a></div>
              </div>
              <div class="card-img-overlay" >
                <div id="btm-poster"><a href=""> <i class="fa-solid fa-truck"></i> <br> Same Day Delivery <button type="button" class="btn btn-primary">Click For Products</button></a></div>
              </div>
            
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/nav img.avif" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <div class="card-img-overlay1">
                <div id="top_button-mgf"><a href="">  <i class="fa-solid fa-magnifying-glass"></i></a></div>
              </div>
              <div class="card-img-overlay" >
                <div id="btm-poster"><a href=""> <i class="fa-solid fa-truck"></i> <br> Same Day Delivery <button type="button" class="btn btn-primary">Click For Products</button></a></div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/table.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <div class="card-img-overlay1">
                <div id="top_button-mgf"><a href="">  <i class="fa-solid fa-magnifying-glass"></i></a></div>
              </div>
              <div class="card-img-overlay" >
                <div id="btm-poster"><a href=""> <i class="fa-solid fa-truck"></i> <br> Same Day Delivery <button type="button" class="btn btn-primary">Click For Products</button></a></div>
              </div>
            </div>
          </div>
        </div>
        <div id="prev-control">
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
      </div>
        <div id="next-control">
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        </div>
      </div>
    
  
</div>
  
</div>




</div>

  <!-- KIT -->
  <script src="https://kit.fontawesome.com/574c54dcb9.js" crossorigin="anonymous"></script>
    <!-- bootstrap -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>